acl mynetwork { 10.0.0.0/8; 192.168.0.0/16; 192.0.2.1; };

options {
 allow-transfer { 10.0.0.1; };
 allow-recursion { mynetwork; };
 directory "/etc";
};

zone "example.com" {
	type master;
	allow-transfer { mynetwork; };
	file "example.com";
};

zone "example.jp" {
	type slave;
	allow-transfer { none; };
	masters { 10.0.0.1; };
};
