# named.conf view example

acl mynetwork  { 10.0.0.0/8; 192.168.0.0/16; 192.0.2.1; 127.0.0.1; };
acl mynetwork6 { 2001:8db::/32; ::1; 2001:8db:1:3:1:2:3:4; };
acl outnetwork { mynetwork; mynetwork6; };

acl internal_slaves { 10.1.1.1; };

options {
 directory "/etc";
};

view internal {
	match-clients { 10.0.0.0/8; };
	allow-transfer { 10.0.0.1; };
	zone "internal.example.com" {
	       	type master;
        	allow-transfer { internal_slaves; };
        	file "example.com";
	};
};

view external {
	match-clients { any; };
	allow-recursion { none; };
	zone "example.com" {
		type master;
		file "example.com";
	};
};
